language: node_js
node_js: 12.7.0

services:
  - docker

before_install:
  - curl -O "https://fonts.google.com/download?family=Cormorant%20Garamond"
  - docker-compose -f docker-compose.dev.yml up -d

install:
  - cd frontend && yarn

script: yarn test
